{
  "name": "opera-casino-website",
  "description": "",
  "main": "index.js",
  "authors": [
    "Zhyhariev Mikhail"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
